# PokedexCompose

./: .gitignore  README.md  build.gradle  dangerfile.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lucascordeiro/pokedex/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucascordeiro/pokedex/compose/: MainActivity.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/activity/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PokemonList.kt  PokemonView.kt  Topbar.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/application/: PokedexApp.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/di/component/: PokedexComponent.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/di/module/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/helper/: PokemonTypeTheme.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/ui/: Color.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  PokedexApp.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/ui/components/: AnimatingLoading.kt  PokemonCollection.kt  PokemonItem.kt  SearchField.kt  StaggeredGrid.kt  StaggeredVerticalGrid.kt  Topbar.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/ui/home/: Home.kt  HomeOptions.kt  HomeViewModel.kt  PokemonCollection.kt  PokemonItem.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/ui/pokedetail/: PokeDetailViewModel.kt  PokemonDetail.kt  PokemonDetailViewModel.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/ui/pokedex/: Pokedex.kt  PokedexMode.kt  PokedexState.kt  PokedexViewModel.kt  TypeChip.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/ui/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/ui/utils/: Extensions.kt  Navigator.kt  NetworkImage.kt  SharedElement.kt
app/src/main/java/br/com/lucascordeiro/pokedex/compose/utils/: Extensions.kt  NetworkImage.kt
app/src/main/res/drawable/: ic_pokeball.xml  ic_pokestop.xml  ic_refresh.xml  pokeball.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lucascordeiro/pokedex/compose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/lucascordeiro/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/lucascordeiro/pokedex/data/: MyClass.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/database/: AppDatabase.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/database/dao/: PokemonDao.kt  PokemonSimpleDao.kt  PokemonTypeDao.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/database/entity/: PokemonCrossTypeEntity.kt  PokemonEntity.kt  PokemonSimpleEntity.kt  PokemonTypeEntity.kt  PokemonWithTypeEntity.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/helper/: ErrorHandlerImpl.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/mapper/: ListMapper.kt  Mapper.kt  MapperProvider.kt  NullableInputListMapper.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/mapper/pokemon/: PokemonMapper.kt  PokemonMapperImpl.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/mapper/pokemonsimple/: PokemonSimpleMapper.kt  PokemonSimpleMapperImpl.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/network/: HttpTimeout.kt  ProviderHttpClient.kt  ProviderHttpJsonSerializer.kt  ProviderHttpLoggingInterceptor.kt  ProviderHttpTimeout.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/network/httpclient/: AppHttpClient.kt  HttpClientProvider.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/network/model/: PokemonNetwork.kt  PokemonSampleDataNetwork.kt  PokemonTypeNetwork.kt  ResponsePokemonNetwork.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/preferences/: PreferenceController.kt  PreferenceControllerImpl.kt
data/src/main/java/br/com/lucascordeiro/pokedex/data/repository/: PokemonRepositoryImpl.kt  PokemonSimpleRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/br/com/lucascordeiro/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/lucascordeiro/pokedex/domain/helper/: ErrorHandler.kt
domain/src/main/java/br/com/lucascordeiro/pokedex/domain/model/: ErrorEntity.kt  Pokemon.kt  PokemonSimple.kt  PokemonType.kt  Result.kt
domain/src/main/java/br/com/lucascordeiro/pokedex/domain/repository/: PokemonRepository.kt  PokemonSimpleRepository.kt
domain/src/main/java/br/com/lucascordeiro/pokedex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonDetailUseCaseImpl.kt  GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt  GetPokemonUseCase.kt  GetPokemonUseCaseImpl.kt  GetPokemonsUseCase.kt  PokemonDetailUseCase.kt  PokemonDetailUseCaseImpl.kt  PokemonLikeUseCase.kt  PokemonLikeUseCaseImpl.kt  PokemonSearchUseCase.kt  PokemonSearchUseCaseImpl.kt  PokemonsListUseCase.kt  PokemonsListUseCaseImpl.kt  SaveSimplePokemonUseCase.kt  SaveSimplePokemonUseCaseImpl.kt  SearchPokemonUseCase.kt  SearchPokemonUseCaseImpl.kt  UpdateLikePokemonUseCase.kt  UpdateLikePokemonUseCaseImpl.kt
domain/src/main/java/br/com/lucascordeiro/pokedex/domain/utils/: Constants.kt
domain/src/test/java/br/com/lucascordeiro/pokedex/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt  GetPokemonUseCaseTest.kt  PokemonDetailUseCaseTest.kt  PokemonSearchUseCaseTest.kt  PokemonsListUseCaseTest.kt  SearchPokemonUseCaseTest.kt
domain/src/test/java/br/com/lucascordeiro/pokedex/helper/: Constants.kt  FakeErrorHandler.kt  FakePokemonDataFromNetwork.kt  FakePokemonRepository.kt  Log.kt
lintrules/: build.gradle
lintrules/src/main/java/br/com/lucascordeiro/pokedex/lintrules/: PokedexComposeIssueRegistry.kt
(+14 files in other folders)
