// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Kotlin
        kotlin_version = '1.4.0'
        kotlin_coroutine_version = '1.3.9'

        //Test
        junit_version = '4.13'
        junit_android_version = '1.1.2'
        express_version = '3.3.0'

        //Data
        ktor_version = '1.3.2'
        room_version = '2.2.5'

        //Android
        compose_version = '1.0.0-alpha02'
        lifecycle_version = '2.3.0-alpha07'
        koin_version = '2.1.5'
        coil_version = '0.2.1'
        router_version = '0.18.0'

        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 24
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}